######################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run22\AqualogSampleQLog.txt
Date: Thursday, August 05, 2021
Time: 12:53:10 PM
######################################################################################
[2021-08-05 12-53-10] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] 
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run22\DfltAqualogSampleQ.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run22\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 1
[Blank Group Start] 1
[Samples Per Blank] 8
[Blank Group Start] 1
[Total Number of Blanks & Samples] 9

Post Prossessing Options:
IFE = True
Rayleigh Mask 1st & 2nd Order, Slit Width = 10

Export Options:
OGW = True
ASCII = True
ABS = True
BEM = True
SEM = True
PEM = True

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2021-08-05 12-53-10] STARTING Aqualog SampleQ Execution
[2021-08-05 12-53-45] Experiment 01 of 09 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2021-08-05 12-55-00] Experiment 02 of 09 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2021-08-05 12-56-38] Experiment 03 of 09 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2021-08-05 12-58-09] Experiment 04 of 09 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2021-08-05 12-59-52] Experiment 05 of 09 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2021-08-05 13-01-28] Experiment 06 of 09 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2021-08-05 13-03-07] Experiment 07 of 09 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2021-08-05 13-04-43] Experiment 08 of 09 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2021-08-05 13-06-02] USER CANCELED Aqualog SampleQ Execution
