######################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run19\AqualogSampleQLog.txt
Date: Thursday, August 05, 2021
Time: 10:36:03 AM
######################################################################################
[2021-08-05 10-36-03] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] 
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run19\DfltAqualogSampleQ.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run19\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 1
[Blank Group Start] 1
[Samples Per Blank] 15
[Blank Group Start] 1
[Total Number of Blanks & Samples] 16

Post Prossessing Options:
IFE = True
Rayleigh Mask 1st & 2nd Order, Slit Width = 10

Export Options:
OGW = True
ASCII = True
ABS = True
BEM = True
SEM = True
PEM = True

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2021-08-05 10-36-03] STARTING Aqualog SampleQ Execution
[2021-08-05 10-36-06] Experiment 01 of 16 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2021-08-05 10-40-08] Experiment 02 of 16 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2021-08-05 10-43-14] Experiment 03 of 16 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2021-08-05 10-45-58] Experiment 04 of 16 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2021-08-05 10-48-21] Experiment 05 of 16 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2021-08-05 10-53-08] Experiment 06 of 16 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2021-08-05 10-55-09] Experiment 07 of 16 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2021-08-05 10-56-54] Experiment 08 of 16 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2021-08-05 10-58-53] Experiment 09 of 16 [Blank 000, Sample 0008] [Files: Group001Sample0008*] Start Done
[2021-08-05 11-00-36] Experiment 10 of 16 [Blank 000, Sample 0009] [Files: Group001Sample0009*] Start Done
[2021-08-05 11-05-15] Experiment 11 of 16 [Blank 000, Sample 0010] [Files: Group001Sample0010*] Start Done
[2021-08-05 11-06-53] Experiment 12 of 16 [Blank 000, Sample 0011] [Files: Group001Sample0011*] Start Done
[2021-08-05 11-08-35] Experiment 13 of 16 [Blank 000, Sample 0012] [Files: Group001Sample0012*] Start Done
[2021-08-05 11-10-06] Experiment 14 of 16 [Blank 000, Sample 0013] [Files: Group001Sample0013*] Start Done
[2021-08-05 11-11-26] Experiment 15 of 16 [Blank 000, Sample 0014] [Files: Group001Sample0014*] Start
[2021-08-05 11-12-23] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-12-57] Experiment 16 of 16 [Blank 000, Sample 0015] [Files: Group001Sample0015*] Start Done
[2021-08-05 11-19-15] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
