######################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run21\AqualogSampleQLog.txt
Date: Thursday, August 05, 2021
Time: 11:58:43 AM
######################################################################################
[2021-08-05 11-58-43] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] 
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run21\DfltAqualogSampleQ.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run21\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 1
[Blank Group Start] 1
[Samples Per Blank] 8
[Blank Group Start] 1
[Total Number of Blanks & Samples] 9

Post Prossessing Options:
IFE = True
Rayleigh Mask 1st & 2nd Order, Slit Width = 10

Export Options:
OGW = True
ASCII = True
ABS = True
BEM = True
SEM = True
PEM = True

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2021-08-05 11-58-43] STARTING Aqualog SampleQ Execution
[2021-08-05 11-59-15] Experiment 01 of 09 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2021-08-05 12-00-18] Experiment 02 of 09 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2021-08-05 12-03-03] Experiment 03 of 09 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2021-08-05 12-06-20] Experiment 04 of 09 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2021-08-05 12-07-50] Experiment 05 of 09 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2021-08-05 12-09-16] Experiment 06 of 09 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2021-08-05 12-10-15] USER CANCELED Aqualog SampleQ Execution
