######################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run20\AqualogSampleQLog.txt
Date: Thursday, August 05, 2021
Time: 11:23:05 AM
######################################################################################
[2021-08-05 11-23-05] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] 
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run20\DfltAqualogSampleQ.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run20\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 1
[Blank Group Start] 1
[Samples Per Blank] 8
[Blank Group Start] 1
[Total Number of Blanks & Samples] 9

Post Prossessing Options:
IFE = True
Rayleigh Mask 1st & 2nd Order, Slit Width = 10

Export Options:
OGW = True
ASCII = True
ABS = True
BEM = True
SEM = True
PEM = True

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2021-08-05 11-23-05] STARTING Aqualog SampleQ Execution
[2021-08-05 11-24-22] Experiment 01 of 09 [Blank 000, Sample 0000] [Files: Group001Blank*] Start
[2021-08-05 11-25-17] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-26-55] Experiment 02 of 09 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start
[2021-08-05 11-28-10] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-28-28] Experiment 03 of 09 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start
[2021-08-05 11-29-43] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-30-05] Experiment 04 of 09 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start
[2021-08-05 11-31-20] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-31-40] Experiment 05 of 09 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start
[2021-08-05 11-32-55] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-33-30] Experiment 06 of 09 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start
[2021-08-05 11-34-45] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-35-03] Experiment 07 of 09 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start
[2021-08-05 11-36-18] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-36-38] Experiment 08 of 09 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start
[2021-08-05 11-37-53] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-38-10] Experiment 09 of 09 [Blank 000, Sample 0008] [Files: Group001Sample0008*] Start
[2021-08-05 11-39-25] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 11-39-33] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
