######################################################################################
Log File: C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run24\AqualogSampleQLog.txt
Date: Thursday, August 05, 2021
Time: 3:57:32 PM
######################################################################################
[2021-08-05 15-57-32] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] 
[Aqualog Experiment File] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run24\DfltAqualogSampleQ.xml
[Output Destination Folder] C:\Users\Public\Documents\Jobin Yvon\Data\MaxLau\run24\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 1
[Blank Group Start] 1
[Samples Per Blank] 5
[Blank Group Start] 1
[Total Number of Blanks & Samples] 6

Post Prossessing Options:
IFE = True
Rayleigh Mask 1st & 2nd Order, Slit Width = 10

Export Options:
OGW = True
ASCII = True
ABS = True
BEM = True
SEM = True
PEM = True

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2021-08-05 15-57-32] STARTING Aqualog SampleQ Execution
[2021-08-05 15-57-34] Experiment 01 of 06 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2021-08-05 15-58-49] Experiment 02 of 06 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2021-08-05 16-00-27] Experiment 03 of 06 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start
[2021-08-05 16-01-42] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2021-08-05 16-01-59] Experiment 04 of 06 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2021-08-05 16-03-35] Experiment 05 of 06 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2021-08-05 16-05-09] Experiment 06 of 06 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2021-08-05 16-07-07] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
